*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}
html, body{
	height: 100%;
}
/* ====== GERAIS ====== */

.container{
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
}
.clear{
	clear: both;
}

/* ====== HEADER ====== */

header{
	padding: 20px 2% 35px 2%;
	height: 130px;
}
header .logo{
	float: left;
}
header nav.desktop{
	float: right;
	position: relative;
	top: 40px;
}
header nav.desktop ul{
	list-style-type: none;
}
header nav.desktop ul li{
	float: left;
	font-size: 23px;
	padding: 0 30px;
	font-style: italic;
}
header nav.desktop a{
	color: black;
	text-decoration: none;
}
nav.mobile{
	display: none;
	float: right;
	width: 32px;
	height: 32px;
	background-size: 100% 100%;
	background-image: url('../img/icon_menu.png');
	margin-top: 40px;
	cursor: pointer;
}
nav.mobile ul{
	width: 40%;
	background-color: rgba(255, 255, 255, 0.8);
	position: absolute;
	top: 90px;
	right: 9px;
	text-align: center;
	list-style-type: none;
	z-index: 999;
	border-bottom: 4px solid #EB2D2D;
	display: none;
}
nav.mobile ul li{
	color: black;
	font-size: 20px;
	padding: 10px 30px;
	font-style: italic;
}
nav.mobile li a{
	color: black;
	text-decoration: none;
}

/* ====== BANNER ====== */

section.banner{
	width: 100%;
	height: 650px;
	background-color: black;
	background-image: url('../img/bg.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right bottom;
	overflow: hidden;
}
.text-banner{
	padding: 60px;
	float: left;
	margin-top: 80px;
}
.text-banner-single{
	margin-top: 20px;
	width: 400px;
	height: 60px;
	background-image: url('../img/box-text.png');
	background-size: 100% 100%;
	color: white;
	font-size: 23px;
	padding: 12px 30px;
	text-transform: uppercase;
	font-style: italic;
}
.text-banner .text-banner-single:nth-of-type(2){
	width: 300px;
	position: relative;
	left: -15px;
}
.text-banner .text-banner-single:nth-of-type(3){
	width: 200px;
	position: relative;
	left: -25px;
}
.text-banner .text-banner-single:nth-of-type(4){
	width: 400px;
	height: 60px;
	background-image: url('../img/box-white-text.png');
	color: black;
	position: relative;
	left: -40px;
}
.text-banner a{
	text-decoration: none;
	color: white;
}

/* ====== VEÍCULOS EM DESTAQUE ====== */

section.veiculos-destaque{
	padding: 80px 2%;
}
.line-titulo{
	position: relative;
	text-align: center;
	max-width: 1280px;
	margin: 0 auto;
}
.line-titulo h2{
	text-align: center;
	font-size: 27px;
	font-style: italic;
	text-transform: uppercase;
	position: relative;
	background-color: white;
	display: inline-block;
	padding: 0 20px;
}
.ln1{
	position: absolute;
	height: 2px;
	background-color: black;
	width: 100%;
	top: 20px;
}
section.veiculos-destaque .container{
	max-width: 800px;
	padding: 40px 0;
}
.vitrine-destaque{
	float: left;
	width: 33.3%;
}
.vitrine-destaque .carro-img{
	width: 100%;
	padding-top: 100%;
	background-size: 100% 100%;
	border: 8px solid white;
}
.vitrine-destaque h2{
	padding-left: 8px;
	color: black;
	font-style: italic;
	font-style: 20px;
}
.vitrine-destaque p{
	padding-left: 8px;
	color: #353535;
	font-size: 13px;
	font-style: initial;
	padding-top: 8px;
}
.btn1{
	color: white;
	font-style: italic;
	width: 150px;	
	background-color: #EB2D2D;
	text-decoration: none;
	line-height: 40px;
	display: block;
	text-align: center;
	font-size: 16px;
	border-bottom: 4px solid #B21E1E;
}
.btn1:hover{
	background-color: #B21E1E;
}
.vitrine-destaque a{
	margin-left: 8px;
	margin-top: 10px;
}

/* ====== DEPOIMENTOS E SERVIÇOS ====== */

.serviços-descricao{
	display: flex;
}
.half1{
	width: 50%;
	padding: 90px 0;
	background-color: #242424;
	color: white;
	text-align: right;
}
.half1-wraper{
	display: inline-block;
	text-align: left;
	padding-right: 30%;
}
.half1-wraper h2{
	font-weight: normal;
	font-style: italic;
	font-size: 32px;
}
.half1-wraper ul{
	display: inline-block;
	margin-top: 20px;
}
.half1-wraper li{
	margin-left: 15px;
}
.half1-wraper a{
	display: inline-block;
	vertical-align: bottom;
	margin-left: 20px;
}
.half2{
	width: 50%;
	padding: 90px 100px;
	background-color: #EB2D2D;
	color: white;
}
.half2 h2{
	font-weight: normal;
	font-size: 32px;
	font-style: italic;
}
.half2 .depoimento-single{
	margin-top: 19px;
}
.depoimento-single p{
	font-size: 24px;
}
.navigation{
	margin-top: 30px;
	float: left;
	width: 100%;
	max-width: 700px;
}
.arrows{
	float: left;
}
.navigation img{
	margin: 0 20px;
	cursor: pointer;
}
.nome-depoimento{
	float: right;
	color: #252525;
	font-size: 23px;
}

/* ====== CONTATO ====== */

section.contato{
	padding: 80px 2% 0 2%;
}
section.contato form{
	max-width: 600px;
	margin: 30px auto;
}
section.contato .input-wraper{
	float: left;
	padding: 10px;
	margin-top: 7px;
}
section.contato input[type=text], section.contato input[type=email],
section.contato input[type=number]{
	width: 100%;
	border: 1px solid #ccc;
	height: 60px;
	line-height: 40px;
	padding-left: 15px;
	outline: 0;
	font-size: 15px;
}
section.contato textarea{
	width: 100%;
	font-size: 15px;
	border: 1px solid #ccc;
	height: 120px;
	padding: 8px;
	resize: none;
	outline: 0;
}
section.contato form .input-wraper:nth-of-type(5){
	text-align: center;
}
section.contato input[type=submit]{
	border-right: 0;
	border-left: 0;
	border-top: 0;
	cursor: pointer;
	display: inline-block;
}
.w100{
	width: 100%;
}
.w50{
	width: 50%;
}

/* ====== FOOTER ====== */

footer{
	margin-top: 20px;
	padding: 40px 2%;
	background-color: #252525;
}
footer nav{
	float: left;
}
footer nav ul{
	list-style-type: none;
}
footer ul li{
	float: left;
	font-size: 19px;
	font-style: italic;
	padding: 0 30px;
}
footer nav ul a{
	text-decoration: none;
	color: white;
}
footer p{
	float: right;
	color: white;
	font-size: 19px;
	font-style: italic;
}

/* =-=-=-=-=-= PÁGINA VENDAS =-=-=-=-=-= */
/* ====== VENDA ====== */

section.venda{
	padding: 60px 0;
	min-height: 90%;
}
.content-venda{
	margin-top: 40px;
}

/* ====== SIDEBAR ======*/

.sidebar{
	float: left;
	width: 30%;
}
.search1{
	width: 90%;
}
.search1 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}
.search1 .barra-preço{
	width: 100%;
	height: 15px;
	background-color: white;
	margin-top: 8px;
	border-radius: 20px;
	border: 1px solid #ccc;
	position: relative;
}
.barra-preço-fill{
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(200, 200, 200));
	height: 15px;
	border-radius: 20px;
}
.pointer-barra{
	width: 21px;
	height: 21px;
	border-radius: 8px;
	background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(180, 180, 180));
	border: 1px solid rgb(150, 150, 150);
	position: absolute;
	left: 0;	
	top: -4px;
	cursor: pointer;
}
.valor-pesquisa{
	margin-top: 8px;
}
.valor-pesquisa p{
	color: black;
	font-size: 15px;
}
.valor-pesquisa p:nth-of-type(1){
	float: left;
}
.valor-pesquisa p:nth-of-type(2){
	float: right;
}
.search2{
	margin-top: 30px;
}
.search2 h2{
	font-size: 24px;
	color: black;
	font-weight: normal;
}
.form-venda-wraper{
	margin-top: 10px;
}
.form-venda-wraper input[type=checkbox]{
	display: none;
}
.form-venda-wraper label{
	width: 20px;
	height: 20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	display: inline-block;
	vertical-align: bottom;
	position: relative;
	cursor: pointer;
}
.form-venda-wraper input[type=checkbox]:checked + label > .circle{
	display: block;
}
.circle{
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: black;
	position: absolute;
	left: 5px;
	top: 5px;
	display: none;
}
.form-venda-wraper span{
	vertical-align: top;
	display: inline-block;
	padding: 0 10px;
}

/* ====== VITRINE-VENDA ====== */

.vitrine-venda{
	float: left;
	width: 70%;
	overflow: hidden;
}
.vitrine-venda .vitrine-destaque{
	margin-top: 20px;
}

/* =-=-=-=-=-= VEICULO =-=-=-=-=-= */
/* ====== VENDA SINGLE ====== */

section.venda-single{
	padding: 80px 2% 0 2%;
}
.venda-single .container{
	padding: 40px 0;
	max-width: 1280px;
	text-align: center;
}
.info-veiculo{
	display: inline-block;
	width: 60%;
}
.foto-destaque{
	width: 100%;
	padding-top: 70%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.descricao-veiculo{
	display: inline-block;
	vertical-align: top;
	padding: 60px 20px;
	text-align: left;
}
.descricao-veiculo p{
	font-size: 17px;
	max-width: 400px;
	text-align: justify;
	margin-top: 25px;
}
.descricao-veiculo a{
	margin-top: 25px;
}
.nav-galeria-parent{
	width: 100%;
	padding: 36px;
	position: relative;
}
.arrow-left-nav{
	position: absolute;
	left: 8px;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	cursor: pointer;
	background-image: url('../img/arrow-left.png');
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}
.arrow-right-nav{
	position: absolute;
	right: 8px;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	cursor: pointer;
	background-image: url('../img/arrow-right.png');
	background-size: 100% 100%;
	width: 22px;
	height: 22px;
}
.info-bread{
	padding: 20px 0;
	text-align: left;
}
.info-bread a{
	text-decoration: none;
	color: black;
}
.info-bread a:last-child{
	color: red;
}
.info-bread span{
	padding: 0 30px;
}
.nav-galeria{
	overflow: hidden;
	width: 100%;
}
.nav-galeria-wraper{
	width: 200%;
}
.mini-img-wraper{
	padding: 9px;
	float: left;
	width: calc(33.3% * (100 / 200));
}
.mini-img{
	cursor: pointer;
	width: 100%;
	padding-top: 70%;
	background-position: center;
	background-size: cover;
	background-image: url('../img/carro1.jpg');
}

/* =-=-=-=-=-= SOBRE =-=-=-=-=-=*/
/* ====== SOBRE ======*/

section.sobre{
	min-height: 90%;
	padding: 80px 2% 20px 2%;
}
section.sobre .container{
	margin-top: 30px;
	max-width: 900px;
}
section.sobre .img-destaque-sobre{
	width: 100%;
	padding-top: 60%;
	background-image: url('../img/galpao.jpg');
	background-size: cover;
}
section.sobre .descricao-autor{
	margin-top: 20px;
}
.descricao-autor h2{
	font-size: 24px;
}
.descricao-autor p{
	font-size: 20px;
	margin-top: 10px;
	text-align: justify;
}
.descricao-autor-container{
	width: 100%;
	margin-top: 20px;
}
.descricao-autor2{
	vertical-align: top;
	line-height: 30px;
	font-size: 18px;
	margin-top: 20px;
	display: inline-block;
	width: 70%;
	margin-right: -4px;
	padding: 15px;
	text-align: justify;
}
.img-small{
	display: inline-block;
	width: 30%;
	padding-top: 30%;
	background-image: url('../img/dono.jpg');
	background-size: cover;
	background-position: center;
}

/* ====== MEDIA QUERIES ====== */

@media screen and (max-width: 1400px){
	section.banner{
		background-size: 90% auto;
		background-position: 200% 100%;
	}
}

@media screen and (max-width: 1024px){
	section.banner{
		background-size: cover;
		background-position: center;
		height: 70vw;
		min-height: 500px;
	}
	.text-banner{
		margin-top: 10px;
	}
}

@media screen and (max-width: 1100px){
	.half1{
		text-align: center;
	}
	.half1-wraper{
		text-align: left;
		padding-right: 0;
	}
	.half1-wraper a{
		display: block;
		margin-left: 0;
		margin-top: 15px;
	}
}

@media screen and (max-width: 768px){
	nav.desktop{
		display: none;
	}
	.text-banner{
		margin-top: 10px;
	}
	nav.mobile{
		display: block;
	}
	section.serviços-descricao{
		flex-direction: column;
	}
	.half1, .half2{
		padding: 80px 4%;
		width: 100%;
	}
	.w50{
		width: 100%;
	}
	footer{
		text-align: center;
	}
	footer nav{
		display: none;
	}
	footer p{
		float: none;
	}
	.sidebar{
		width: 100%;
		text-align: center;
	}
	.search1{
		display: inline-block;
	}
	.search2{
		text-align: left;
		display: inline-block;
	}
	.vitrine-venda{
		float: left;
		width: 100%;
		text-align: center;
	}
	.info-veiculo{
		width: 100%;
	}
	.descricao-veiculo{
		text-align: center;
		padding: 20px 0;
	}
	.descricao-veiculo a{
		display: inline-block;
	}
	.descricao-veiculo p{
		max-width: none;
	}
}

@media screen and (max-width: 580px){
	.text-banner{
		padding: 0px;
		margin-top: 80px;
	}
	.text-banner-single{
		font-size: 18px;
		padding-top: 15px;
		padding-left: 0;
		margin-left: -20px;
	}
	.text-banner-single:nth-of-type(1){
		padding-left: 40px;
		width: 330px;
	}
	.text-banner-single:nth-of-type(2){
		padding-left: 50px;
		width: 250px!important;
	}
	.text-banner-single:nth-of-type(3){
		padding-left: 60px;
	}
	.text-banner-single:nth-of-type(4){
		padding-left: 70px;
		width: 350px!important;
	}
	section.veiculos-destaque .line-titulo h2{
		font-size: 23px;
	}
	section.veiculos-destaque .container{
		text-align: center;
	}
	.vitrine-destaque{
		float: none;
		display: inline-block;
		width: 80%;
		margin-top: 20px;
	}
	.vitrine-destaque a{
		display: inline-block;
	}
	.descricao-autor-container{
		text-align: center;
	}
	.img-small{
		width: 100%;
		padding-top: 100%;
	}
	.descricao-autor2{
		width: 100%;
		padding:20px 0;
	}
}

@media screen and (max-width: 480px){
	.vitrine-destaque{
		width: 100%;
	}
}